item {
 id: 1
 name: 'left_turn'
}
item {
 id: 2
 name: 'right_turn'
}
item {
 id: 3
 name: 'straight'
}
item {
 id: 4
 name: 'u_turn'
}
item {
 id: 5
 name: 'left_straight'
}
item {
 id: 6
 name: 'right_straight'
}
item {
 id: 7
 name: 'stop'
}
item {
 id: 8
 name: 'speed_35'
}
item {
 id: 9
 name: 'speed_40'
}
item {
 id: 10
 name: 'const_cone'
}
item {
 id: 11
 name: 'const_barrel'
}
item {
 id: 12
 name: 'ttcs_end_const'
}
item {
 id: 13
 name: 'fire_hydrant'
}
item {
 id: 14
 name: 'const_looper_cone'
}
item {
 id: 15
 name: 'const_barricade'
}
item {
 id: 16
 name: 'ttcs_road_const_ahead'
}
item {
 id: 17
 name: 'ttcs_right_lane_closed_ahead'
}
item {
 id: 18
 name: 'ttcs_right_lane_reduction'
}
